# Proyecto-POO-MAZEHUNTER

./: .gitignore  DOCUMENTACION_TECNICA.md  README.md  pom.xml  run.sh
datos/: usuarios.json
datos/estadisticas/: 7GShmAg2iqYdHAKXFRF9awIwM373svLsPcQUGLm-3yM=.json  FIwnYN9P1nBl+mzZg58jnw==.json  HcGYuHskLUAoud4GJi6UWg==.json  M5C0cugTDyJDZs8otxeU8A==.json  SlMmmpk9qZv9YXnWHqKhvf9_bFvhuEXJWHYyh1dlLzw=.json  Y5MwccXuXZqh5cXrw3Fouw==.json  cUS25LKavaz747KkOccchw==.json  demo.json  gYE_mp1nloGJiE3CyZLWcIoiG_kU2CN_j7euEQ-UJXE=.json  j5IRSg4nHlZiFb6nw4xFraNyM4EPclQpaX7XvUMHxPU=.json  lpbu08GiAKY2Z1DdUyr0zooiG_kU2CN_j7euEQ-UJXE=.json  mario@gmail.com.json  mmm@gmail.com.json  niyerlin.munoz@gmail.com.json  ton_VBJSZJN2TCdW4RGuI4oiG_kU2CN_j7euEQ-UJXE=.json  val@nir.com.json
datos/juegos/: 7GShmAg2iqYdHAKXFRF9awIwM373svLsPcQUGLm-3yM=.json  FIwnYN9P1nBl+mzZg58jnw==.json  HcGYuHskLUAoud4GJi6UWg==.json  M5C0cugTDyJDZs8otxeU8A==.json  SlMmmpk9qZv9YXnWHqKhvf9_bFvhuEXJWHYyh1dlLzw=.json  Y5MwccXuXZqh5cXrw3Fouw==.json  cUS25LKavaz747KkOccchw==.json  demo.json  gYE_mp1nloGJiE3CyZLWcIoiG_kU2CN_j7euEQ-UJXE=.json  j5IRSg4nHlZiFb6nw4xFraNyM4EPclQpaX7XvUMHxPU=.json  lpbu08GiAKY2Z1DdUyr0zooiG_kU2CN_j7euEQ-UJXE=.json  mario@gmail.com.json  mmm@gmail.com.json  niyerlin.munoz@gmail.com.json  pRnnH0wZbgeKneZc35cLXw==.json  ton_VBJSZJN2TCdW4RGuI4oiG_kU2CN_j7euEQ-UJXE=.json  val@nir.com.json
src/Main/: .gitignore  Main.java  MainApp.java
src/Main/controlador/: ControladorAutenticacion.java  ControladorJuego.java
src/Main/estrategia/contexto/: ConfiguracionJuego.java
src/Main/estrategia/factory/: GeneradorLaberintoFactory.java
src/Main/estrategia/generacion/: GeneradorLaberintoAleatorio.java  GeneradorLaberintoDFS.java  GeneradorLaberintoDificultad.java  GeneradorLaberintoPrim.java  GeneradorLaberintoRecursivoDivision.java
src/Main/modelo/Constantes/: Direccion.java  EstadoJuego.java  TipoCelda.java
src/Main/modelo/Dominio/: Celda.java  EstadisticasJuego.java  Juego.java  Jugador.java  Laberinto.java  Usuario.java
src/Main/modelo/Transferencia/: RegistrarUsuario.java  ResultadoAutenticacion.java  ResultadoJuego.java  SistemaUsuario.java
src/Main/servicio/Implementaciones/: CifradorImpl.java  GeneradorLaberintoImpl.java  PersistenciaJASON.java  ServicioJuegoImpl.java  ServicioUsuarioImpl.java
src/Main/servicio/Interfaces/: Cifrador.java  GeneradorLaberinto.java  Persistencia.java  ServicioJuego.java  ServicioUsuario.java
src/Main/ui/consola/: AutenticacionConsola.java  ConsolaLaberinto.java  MenuPrincipal.java  RenderizadorLaberinto.java
src/Main/ui/gui/: VentanaAlertaPersonalizada.java  VentanaEstadisticasPartida.java  VentanaPrincipal.java  VentanaTeletransporte.java  VistaAnales.java  VistaJuego.java
src/Main/ui/gui/audio/: ControladorAudioUI.java  GestorAudio.java
src/Main/ui/util/: ConsoleUtils.java  GeneradorAssets.java  ValidadorContrasenia.java  ValidadorEmail.java
src/resources/imagenes/: mazmorra.avif
